@media (max-width: 767px) {
  .menu {
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  .menu-list {
    order: -1;
    flex-grow: 1;
  }
  .menu-text {
    width: 228px;
  }
  .main-item-text {
    padding: 16px 48px 24px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 768px;
  }
  .header-image {
    height: 700px;
  }
  .logo {
    display: flex;
  }
  .menu {
    flex-wrap: wrap;
    padding: 18px 46px 0px;
    justify-content: space-between;
  }
  .menu-title {
    font-size: 52px;
    padding: 148px 84px 38px;
  }
  .menu-button {
    margin: 32px 220px 0px;
  }
  .menu-text {
    font-size: 24px;
    padding: 0;
    margin: 0 auto;
  }
  .main-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 118px;
  }
  .main-title {
    padding: 70px 0px 30px;
  }
  .main-item {
    width: 236px;
    margin: 0px 0px 56px 30px;
  }
  .item-1 {
    order: 1;
  }
  .item-2 {
    order: 3;
  }
  .item-3 {
    order: 2;
  }
  .item-4 {
    order: 4;
  }
  .main-button {
    margin-top: -22px;
  }
}
@media (min-width: 769px) and (max-width: 1440px) {
}
